resources:
  - pvc.yaml
  - minio.yaml
  - unmined.yaml
patchesStrategicMerge:
  - deployment.yaml
namespace: minecraft-bedrock-server-idv
helmCharts:
  - repo: https://itzg.github.io/minecraft-server-charts/
    name: minecraft-bedrock
    version: 2.8.2
    namespace: minecraft-bedrock-server-idv
    releaseName: minecraft-bedrock-server-idv
    valuesInline:
      image:
        tag: 2024.11.0
      minecraftServer:
        serverName: "てけらの第五鯖まいくらわーるど"
        eula: "true"
        version: "1.21.60.10"
        difficulty: "normal"
        whitelist: true # 多分いらない
        whitelistUsers: "kgtkr,yunyuxu,masukanya77,NoahMizuki0916,mahi1745,Wasabi3713,NanayaAlice777,Ringosuneta,rizutapioka,syoking7428,Minamosan5698,milky mirai9541,N sakuyak,BANANYA476452"
        ops: "2535422252797141"
        serviceType: "LoadBalancer"
        levelSeed: "-8153070156624695908"
        tickDistance: "4"
      extraEnvs:
        - name: "ALLOW_LIST"
          value: "true"
      persistence:
        storageClass: "-"
        dataDir:
          enabled: true
          existingClaim: minecraft-data
      serviceAnnotations:
        metallb.universe.tf/allow-shared-ip: "true"
        metallb.universe.tf/address-pool: public-ips
        external-dns.alpha.kubernetes.io/hostname: mc-idv.kgtkr.net
