patchesStrategicMerge:
  - svc.yaml
helmCharts:
  - name: mc-router
    namespace: mc-router-bedrock
    releaseName: mc-router-bedrock
    version: 1.0.0
    repo: https://itzg.github.io/minecraft-server-charts
    valuesInline:
      image:
        tag: 1.20.1
      services:
        minecraft:
          type: LoadBalancer
          port: 19132
      minecraftServer:
        serverName: "てけらの第五鯖まいくらわーるど"
        eula: "true"
        version: "1.20.61.01"
        difficulty: "easy"
        whitelist: true # 多分いらない
        whitelistUsers: "kgtkr,yunyuxu,masukanya77,NoahMizuki0916,mahi1745,Wasabi3713,NanayaAlice777,Ringosuneta,rizutapioka,syoking7428"
        ops: "2535422252797141"
        serviceType: "LoadBalancer"
        levelSeed: "-8153070156624695908"
        tickDistance: "4"
